{
  "name": "stepansky-telemost",
  "version": "0.003",
  "private": true,
  "type": "module",
  "description": "Zero Cost Yandex.Telemost Recorder (Guest Mode)",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "record": "node recorder.js",
    "transcribe": "node transcribe.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "assemblyai": "^4.35.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "groq-sdk": "^1.2.1",
    "mkdirp": "^3.0.1",
    "puppeteer": "^24.0.0"
  }
}
